<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Social Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body style="background-color: #333;">
    <div class="container">
      <a href="https://wa.me/8618223629584"><i class="fab fa-whatsapp"></i>WhatsApp</a>
    </div>
    <div class="container">
      <a href="https://line.me/ti/p/aYI1aWRO0s"><i class="fab fa-line"></i>LINE</a>
    </div>
    <div class="container">
      <a href="https://www.facebook.com/profile.php?id=100092457703541&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i>Facebook</a>
    </div>
    <div class="container">
      <a href="https://www.wwfxd.world"><i class="fas fa-shopping-cart"></i>Shopping</a>
    </div>
  </body>


  <style>
    body {
      background-color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      margin-top:200px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
      flex-direction: column;
      flex: 1;
      transform: translateY(20%);
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 30px;
      background-color: #eee;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      font-size: 50px;
      transition: all 0.3s ease;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      text-shadow: 1px 1px #999;
    }

    a:hover {
      background-color: #ddd;
      color: #fff;
      box-shadow: 0 0 10px #ddd;
      transform: translateY(-2px);
    }

    i {
      margin-right: 10px;
      text-shadow: 1px 1px #999;
    }
  </style>
</html>
